<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.edla.dico</groupId>
	<artifactId>dicoxsd2java</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Maven Webapp Archetype</name>
	<url>http://maven.apache.org</url>
	<organization>
		<name>EDLA</name>
	</organization>

	<repositories>
		<repository>
			<id>java.net</id>
			<name>The Java.net repo</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<!--
			<repository> <id>jboss.org</id> <name>The JBoss maven repo</name>
			<url>http://repository.jboss.com/maven2</url> </repository>
			<repository> <id>snapshots.codehaus.org</id> <name>codehaus snapshot
			repo</name> <url>http://snapshots.repository.codehaus.org</url>
			<snapshots> <enabled>true</enabled> </snapshots> </repository>
		-->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>dicoxsd2java</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--  
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<configuration>
					<packageName>org.edla.wikimediaschema</packageName>
					<outputDirectory> ${basedir}/src/main/generated-source
				</outputDirectory>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.1</version>
				<configuration>
					<generatePackage>org.edla.wikimediaschema</generatePackage>
					<generateDirectory>src/main/java</generateDirectory>
					<removeOldOutput>false</removeOldOutput>
					<forceRegenerate>true</forceRegenerate>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
