# Common akka configuration - e.g. logs, serialization, ...
akka {


}

dictionary-builder {

  akka = ${akka} {
  }

  root="/tmp/dico"
  wordsFile="/tmp/dico/words"
  excludedWordsFile="/tmp/dico/excluded"
  xmlDump="/tmp/enwiktionary-latest-pages-articles-multistream.xml.bz2"
  expression = false
  languageFilter = true
  language = "English"
  languageShort = "en"

}

kamon{
  metric {
    tick-interval = 1 second
  }

  statsd {
    hostname = "localhost"
    port = 8125

    simple-metric-key-generator {
      include-hostname = false
    }
  }
}
