root=/tmp/dico
wordsFile=/tmp/dico/words
excludedWordsFile=/tmp/dico/excluded
xmlFile=/tmp/wiktionary/enwiktionary-20140819-pages-articles-multistream.xml
language=English
languageShort=en
expression=false
languageFilter=true